<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".SubmitReport">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/relative"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/submitReport"
        android:hint="enter your review"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:ignore="ExtraText">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imagePreview"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/editTextsumbit"
            />

        <EditText
            android:id="@+id/editTextsumbit"
            android:layout_width="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_height="wrap_content"
            android:hint=" enter text"
            android:minHeight="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
        android:background="@android:drawable/editbox_background_normal"
        />


    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        android:src="@drawable/baseline_attach_file_24"
        app:layout_constraintBottom_toTopOf="@+id/submitReport"
        app:layout_constraintHorizontal_bias="0.95"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submitReport"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/relative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>